[tox]
envlist = py27,py34,py35,pypy
skip-missing-interpreters = True

[testenv]
# Most of these are defaults but if you specify any you can't fall back
# to defaults for others.
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    pypy: pypy

[testenv:py27-scaffolds]
basepython = python2.7
commands =
    python setup.py test
deps = virtualenv

[testenv:py34-scaffolds]
basepython = python3.4
commands =
    python setup.py test
deps = virtualenv

[testenv:py35-scaffolds]
basepython = python3.5
commands =
    python setup.py test
deps = virtualenv

[testenv:pypy-scaffolds]
basepython = pypy
commands =
    python setup.py test
deps = virtualenv
